# BookBucket

./: .gitignore  README.md
bookbucket/: .gitignore  pom.xml
bookbucket-bootstrap/: .gitignore  .project  HELP.md  pom.xml
bookbucket-bootstrap/src/main/java/io/cs702/bookbucketbootstrap/: BookbucketBootstrapApplication.java
bookbucket-bootstrap/src/main/java/io/cs702/bookbucketbootstrap/author/: Author.java  AuthorRepository.java
bookbucket-bootstrap/src/main/java/io/cs702/bookbucketbootstrap/book/: Book.java  BookRepository.java
bookbucket-bootstrap/src/main/java/io/cs702/bookbucketbootstrap/configurations/: DataStaxAstraConfig.java
bookbucket-bootstrap/src/main/resources/: application.yaml  sample-application.yaml
bookbucket-bootstrap/src/test/java/io/cs702/bookbucketbootstrap/: BookbucketBootstrapApplicationTests.java
bookbucket/src/main/java/io/cs702/bookbucket/: BookbucketApplication.java  SecurityAdapter.java
bookbucket/src/main/java/io/cs702/bookbucket/author/: Author.java  AuthorRepository.java  AuthorUtils.java
bookbucket/src/main/java/io/cs702/bookbucket/book/: Book.java  BookController.java  BookRepository.java  BookUtils.java
bookbucket/src/main/java/io/cs702/bookbucket/configurations/: DataStaxAstraConfig.java
bookbucket/src/main/java/io/cs702/bookbucket/home/: HomeController.java
bookbucket/src/main/java/io/cs702/bookbucket/search/: SearchController.java  SearchResult.java  SearchResultBook.java
bookbucket/src/main/java/io/cs702/bookbucket/spring/: SpringUtils.java
bookbucket/src/main/java/io/cs702/bookbucket/user/: UserBooks.java  UserBooksRepository.java
bookbucket/src/main/java/io/cs702/bookbucket/userbook/: UserBook.java  UserBookController.java  UserBookPrimaryKey.java  UserBookRepository.java
bookbucket/src/main/java/io/cs702/bookbucket/userbooks/: UserBooks.java  UserBooksController.java  UserBooksPrimaryKey.java  UserBooksRepository.java
bookbucket/src/main/resources/: sample-application.yaml
bookbucket/src/main/resources/templates/: book-not-found.html  book.html  components.html  home.html  index.html  resource-not-found.html  search.html
bookbucket/src/test/java/io/cs702/bookbucket/: BookbucketApplicationTests.java
